<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SojournersStudy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SojournersStudy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SojournersStudy"
    mc:Ignorable="d">
    <!--
        No SystemBackdrop: Mica's OS-drawn translucency would tint/override
        the three named themes' explicit solid background colors
        unpredictably. Named-theme mode trades Mica's blur for exact,
        predictable colors instead.
    -->
    <Grid x:Name="RootGrid" Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F11" Invoked="ZenModeAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>

        <TitleBar
            x:Name="AppTitleBar"
            Title="SojournersStudy"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
            <TitleBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4" VerticalAlignment="Center">
                    <Button Content="Geneva" Click="ThemeButton_Click" Tag="Geneva" />
                    <Button Content="Parchment" Click="ThemeButton_Click" Tag="Parchment" />
                    <Button Content="Covenanter" Click="ThemeButton_Click" Tag="Covenanter" />
                </StackPanel>
            </TitleBar.Content>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            Background="{StaticResource PageBackgroundBrush}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Library"
                    IsSelected="True"
                    Tag="library">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sermon Builder" Tag="sermons">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Family Worship" Tag="family">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA3A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Window>
